COMPOSE_FILE=docker-compose.yml
BASE_IMAGE_DOCKERFILE=./.docker/prod/base/Dockerfile
IMAGE_REGISTRY=familytree365
IMAGE_TAG=latest

APP_NAME="Liberu CRM"
APP_ENV=local
APP_KEY=base64:2DzJhWedD2gRkRfhK/ENYEBBiQJACDRVfiYg0NdImvw=
APP_DEBUG=true
APP_URL=http://localhost

OWNER_COMPANY_ID=1
DB_TENANT_DATABASE=tenant

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=liberu_crm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=array
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SESSION_DRIVER=cookie
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

CACHE_LIFETIME=60

LOGIN_ATTEMPTS_PER_MINUTE=5
PASSWORD_LIFETIME=0
PASSWORD_MIN_LENGTH=6
PASSWORD_MIXED_CASE=0
PASSWORD_NUMERIC=0
PASSWORD_SPECIAL=0

REDIS_HOST=127.0.0.1
REDIS_PREFIX=
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.mailgun.net

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_PAGE_ID=
FACEBOOK_PAGE_ACCESS_TOKEN=
FACEBOOK_GRAPH_VERSION=v12.0
FACEBOOK_REDIRECT_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

STRIPE_KEY=XXX
STRIPE_SECRET=XXX

SENTRY_DSN=

TELESCOPE_ENABLED=0

ENSO_API_TOKEN=

WIKITREE_API=

TINY_MCE_API_KEY=

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,127.0.0.1:8000,127.0.0.1:3000,localhost:3000,localhost:8080,::1

GELATO_API_KEY=x

LARAVEL_ECHO_SERVER_REDIS_HOST=127.0.0.1
LARAVEL_ECHO_SERVER_REDIS_PORT=6379
LARAVEL_ECHO_SERVER_DEBUG=true

TWILIO_CLIENT_ID=your_twilio_client_id
TWILIO_CLIENT_SECRET=your_twilio_client_secret
TWILIO_REDIRECT_URI=http://localhost:8000/oauth/twilio/callback
TWILIO_PHONE_NUMBER=your_twilio_phone_number


# Google Ads OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ADS_DEVELOPER_TOKEN=

# Facebook Ads OAuth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# LinkedIn Ads OAuth
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

# Microsoft Ads OAuth
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=